# DesktopBuddy

./: CLAUDE.md  README.md  manifest.json  package.json
.claude/: settings.local.json
.github/workflows/: release.yml
DesktopBuddy/: DesktopBuddy.csproj  DesktopBuddyMod.cs  DesktopSession.cs  DesktopStreamer.cs  FfmpegEncoder.cs  ILRepack.targets  MjpegServer.cs  NvEncHlsEncoder.cs  NvEncTest.cs  PerfTimer.cs  SessionLoop.cs  WgcCapture.cs
DesktopBuddy/Capture/: DesktopAudioSource.cs  DesktopStreamer.cs  DesktopTextureSource.cs  WgcCapture.cs
DesktopBuddy/Encoding/: AudioCapture.cs  FfmpegEncoder.cs
DesktopBuddy/Input/: DesktopKeyboardSource.cs  WindowInput.cs
DesktopBuddy/Networking/: MjpegServer.cs
DesktopBuddy/Shaders/: BgraToRgba.hlsl
DesktopBuddy/UI/: ContextMenuPatch.cs  SessionSpawner.cs
DesktopBuddy/Utilities/: Log.cs  PerfTimer.cs
DesktopBuddy/VirtualDevices/: VBCableSetup.cs  VirtualCamera.cs  VirtualMic.cs
DesktopBuddy/Win32/: AudioRouter.cs  WindowEnumerator.cs  WindowIconExtractor.cs  WindowVolume.cs
DesktopBuddyRenderer/: VlcLowLatencyPatch.cs
GpuShaderTest/: AudioCaptureTest.cs  FfmpegEncoderTest.cs  GpuShaderTest.csproj  Program.cs
scripts/: build.bat  build.sh  package.bat  package.js  package.sh
