<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NvEncSharp\src\NvEncSharp\NvEncSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)\Libraries\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)\SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResonitePath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(ResonitePath)\Awwdio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)\FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to rml_mods after build (ContinueOnError so build succeeds even if Resonite is running) -->
  <Target Name="CopyToResonite" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)Microsoft.Windows.SDK.NET.dll" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)WinRT.Runtime.dll" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)NvEncSharp.dll" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
  </Target>

</Project>
