<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NvEncSharp\src\NvEncSharp\NvEncSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)\Libraries\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)\SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResonitePath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(ResonitePath)\Awwdio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)\FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Compile HLSL shaders at build time and embed as resources -->
  <PropertyGroup>
    <FxcPath>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', '*.csproj'))\..\</FxcPath>
  </PropertyGroup>

  <Target Name="CompileShaders" BeforeTargets="BeforeBuild">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\fxc.exe&quot; /T cs_5_0 /E CSMain /O3 /Fo &quot;$(IntermediateOutputPath)BgraToRgba.cso&quot; &quot;$(MSBuildThisFileDirectory)Shaders\BgraToRgba.hlsl&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)BgraToRgba.cso" LogicalName="DesktopBuddy.Shaders.BgraToRgba.cso" />
  </ItemGroup>

  <!-- Copy merged DLL to rml_mods -->
  <Target Name="CopyToResonite" AfterTargets="ILRepackMerge">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
  </Target>

</Project>
