<Project>
  <Target Name="ILRepackMerge" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Windows.SDK.NET.dll" />
      <InputAssemblies Include="$(OutputPath)WinRT.Runtime.dll" />
      <InputAssemblies Include="$(OutputPath)NvEncSharp.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
      LibraryPath="$(OutputPath);$(ResonitePath);$(ResonitePath)\Libraries"
    />

    <Message Text="[ILRepack] Merged dependencies into $(TargetName)$(TargetExt)" Importance="high" />
  </Target>
</Project>
